<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>World countries data</title>
    <style>
        h1{
            font-weight: 500;
            font-style: italic;
            color: rgb(240, 118, 4);
            cursor:default;
        }
        h1 select{
            font-size: 20px;
            color:  rgb(240, 118, 4);
            font-weight: 500;
            border: none;
            text-align: center;
        }
        .linear{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .link{
            padding: 5px;
            margin:5px 15px;
            border: 2px solid black;
            cursor: pointer;
            transition:.5s;
        }
        .link:hover{
            background-color: rgb(240, 118, 4);
            transform: scaleX(1.1);
        }
        .link::after{
            content: '';
            width: 0;
            height: 4px;
            background-color: rgb(240, 118, 4);
            position: absolute;
            left: 0;
            top: -10px;
            transition: .5s;
        }
        .link:hover::after{
            width: 100%;
        }
        .active{
            background-color: orange;
            color: white;
            transform: scaleX(1.1);
            
        }
        .holder{
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 3px;
            margin: 5px
        }
        .hide{
            display: none;
        }
        

        .loadingScreen{
            display:flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.7);
            z-index: 9999;
            position: fixed;
            top: 0;
            left: 0;
        }
        .loader{
            border: 5px solid #f3f3f3;
            border-top: 5px solid #f27121;
            border-bottom: 5px solid #f27121;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
        }
        .loader2{
            border: 5px solid #f27121;
            border-top: 5px solid #f3f3f3;
            border-bottom: 5px solid #f3f3f3;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            animation: spin2 .5s linear infinite;
        }
        @keyframes spin {
        0% { transform: rotate(0deg); opacity: 0.5; }
        100% { transform: rotate(360deg); opacity: 1; }
        }
        @keyframes spin2{
            0%{transform:scale(0.5);}
            100%{transform: scale(1);}
        }
    </style>
</head>
<body>
    <center>
    <header>
        <h1> <select name="select" id="select1">
            <option value="Top">Top</option>
            <option value="Bottom">Bottom</option>
            </select> 
            <select name="select" id="select2">
                <option value="10">10</option>
                <option value="20">20</option>
                <option value="30">30</option>
                <option value="40">40</option>
                <option value="50">50</option>
            </select> Countries in the World</h1>
        <div class="linear">
            <h3 id="link1" class="link active" onclick="openTab('population')">According to Population</h3>
            <h3 id="link2" class="link" onclick="openTab('area')">According to Area</h3>
        </div>
        <hr>
    </header>
    <div id="populationHolder" class="holder">
        <span style="font-size: 15px ; font-weight: 600; width: 10%;">SN</span>
        <p style="font-size: 15px ; font-weight: 600; width: 30%;">Name of Country</p>
        <p style="font-size: 15px ; font-weight: 600; width: 40%;">Graph</p>
        <span style="font-size: 15px ; font-weight: 600; width: 20%;">Population</span>
    </div>

    <div class="loadingScreen">
        <div class="loader">
        <div class="loader2"></div>
        </div>
    </div>

    <div id="container">
        
    </div>
    <div id="areaHolder" class="holder hide">
        <span style="font-size: 15px ; font-weight: 600; width: 10%;">SN</span>
        <p style="font-size: 15px ; font-weight: 600; width: 30%;">Name of Country</p>
        <p style="font-size: 15px ; font-weight: 600; width: 40%;">Graph</p>
        <span style="font-size: 15px ; font-weight: 600; width: 20%;">Area (SQ.KM)</span>
    </div>
    <div id="displayArea" class="hide">
        
    </div>
    </center>

    <script src="logic.js"></script>
</body>
</html>